PORT = 4500

MONGO_URI = mongodb://localhost:27017/jobdb

DEFAULT_PASS = Admin@123

JWT_SECRET = nR*j?j+nl!d&n+q_n%cJK/H$K-J2?8~6

CLOUDINARY_NAME = dxv3qibpf

CLOUDINARY_API_KEY = 352277192937922

CLOUDINARY_API_SECRET = tkFU0d9Un-l6XyQlOT2EXa98r7I